FILTER_RECORD = {
    "TypedefDecl": {
        "__int128_t",
        "__uint128_t",
        "__NSConstantString",
        "__builtin_ms_va_list",
        "__builtin_va_list",
        "size_t",
        "curandStateXORWOW_t",
        "curandState_t",
        "curandState",
        "curandStateMRG32k3a_t",
        "curandStateMtgp32_t",
        "curandStatePhilox4_32_10_t",
        "curandDiscreteDistribution_t",
        "curandStateSobol32_t",
        "curandStateScrambledSobol32_t",
        "curandStateSobol64_t",
        "curandStateScrambledSobol64_t",
        "cudaTextureObject_t",
        "cData",
    },
    "FunctionDecl": {
        "__is_pow2",
        "rsqrtf",
        "sqrtf",
        "exp",
        "expf",
        "__expf",
        "exp2f",
        "log",
        "sqrt",
        "rsqrt",
        "tanhf",
        "pow",
        "logf",
        "__logf",
        "log10f",
        "log1pf",
        "log2f",
        "fabsf",
        "__ffs",
        "abs",
        "sinf",
        "cosf",
        "tanf",
        "sin",
        "cos",
        "tan",
        "operator+",
        "operator*",
        "operator-",
        "operator/",
        "atanf",
        "__fdividef",
        "round",
        "floor",
        "ceilf",
        "floorf",
        "fminf",
        "clamp",
        "__clz",
        # _skips_
        "__skip_start",
        "__skip_end",
        # Curand
        "__bugle_random_uint",
        "__bugle_random_ull",
        "__bugle_random_uint4",
        "__bugle_random_float",
        "__bugle_random_double",
        "__bugle_random_float2",
        "__bugle_random_float4",
        "__bugle_random_double2",
        "curandmtgp32specific",
        "curand4",
        "curand_uniform4",
        "curand_normal4",
        "curand_log_normal4",
        "curand_poisson4",
        "curand_discrete4",
        "curand_uniform2_double",
        "curand_normal2_double",
        "curand_log_normal2_double",
        "skipahead",
        "skipaheadsequence",
        "curand_init",
        "curand",
        "curand_uniform",
        "curand_normal",
        "curand_log_normal",
        "curand_uniform_double",
        "curand_normal_double",
        "curand_log_normal_double",
        "curand_poisson",
        "curand_discrete",
        "curand_normal2",
        "curand_log_normal2",
        "curand_normal2_double",
        "curand_log_normal2_double",
        # Textures
        "tex2Dgather",
        "texture",
        "tex1Dfetch",
        "tex1D",
        "tex2D",
        "tex1DLayered",
        "tex2DLayered",
        "tex3D",
        "texCubemap",
        "texCubemapLayered",
        "tex1DLod",
        "tex2DLod",
        "tex1DLayeredLod",
        "tex2DLayeredLod",
        "tex3DLod",
        "texCubemapLod",
        "texCubemapLayeredLod",
        "tex1DGrad",
        "tex2DGrad",
        "tex1DLayeredGrad",
        "tex2DLayeredGrad",
        "tex3DGrad",

    },
    "FunctionTemplateDecl": {
        # Curand
        "skipahead",
        "skipaheadsequence",
        "curand_init",
        "curand",
        "curand_uniform",
        "curand_normal",
        "curand_log_normal",
        "curand_uniform_double",
        "curand_normal_double",
        "curand_log_normal_double",
        "curand_poisson",
        "curand_discrete",
        "curand_normal2",
        "curand_log_normal2",
        "curand_normal2_double",
        "curand_log_normal2_double",
        # Textures
        "texture",
        "tex1Dfetch",
        "tex1D",
        "tex2D",
        "tex1DLayered",
        "tex2DLayered",
        "tex2Dgather",
        "tex3D",
        "texCubemap",
        "texCubemapLayered",
        "tex1DLod",
        "tex2DLod",
        "tex1DLayeredLod",
        "tex2DLayeredLod",
        "tex3DLod",
        "texCubemapLod",
        "texCubemapLayeredLod",
        "tex1DGrad",
        "tex2DGrad",
        "tex1DLayeredGrad",
        "tex2DLayeredGrad",
        "tex3DGrad",
    },
    "TemplateArgument": {
        "texture",
    },
    "ClassTemplateDecl": {
        "texture",
    },
}
